[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/audio/avgwave.mp3" type="AudioStream" id=1]
[ext_resource path="res://components/orb/Orb.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.148438, 0.148438, 0.148438, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Test" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 446, 318.5 )
scale = Vector2( 0.332031, 415 )
texture = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Orb" parent="." instance=ExtResource( 2 )]
position = Vector2( 481, 268 )
color = Color( 0.741176, 0.109804, 0.917647, 1 )
energy = 5.0

[node name="Orb2" parent="." instance=ExtResource( 2 )]
position = Vector2( 591, 407 )
color = Color( 0.105882, 0.882353, 0.0784314, 1 )
energy = 5.0

[node name="Orb3" parent="." instance=ExtResource( 2 )]
position = Vector2( 315, 390 )
color = Color( 0.0470588, 0.776471, 0.921569, 1 )
energy = 5.0
