[gd_scene load_steps=11 format=2]

[ext_resource path="res://components/orb/Orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tutorial/Tutorial.gd" type="Script" id=2]
[ext_resource path="res://assets/visual/Arrow.png" type="Texture" id=3]
[ext_resource path="res://assets/special/ControlFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/visual/CoverTutorial.png" type="Texture" id=5]
[ext_resource path="res://assets/visual/PurpleZone.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=41]
font_path = "res://assets/special/ConcertOne-Regular.ttf"

[sub_resource type="DynamicFont" id=38]
size = 23
extra_spacing_bottom = 9
font_data = SubResource( 41 )

[sub_resource type="DynamicFont" id=39]
size = 23
extra_spacing_bottom = 9
font_data = SubResource( 41 )

[sub_resource type="DynamicFont" id=40]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = 9
font_data = SubResource( 41 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 199, 164 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 2
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="ArrowKey" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ArrowKeyTexture" type="TextureRect" parent="ArrowKey"]
margin_left = 29.0
margin_top = 215.0
margin_right = 129.0
margin_bottom = 415.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ArrowKeyLabel" type="Label" parent="ArrowKey"]
margin_left = 86.0
margin_top = 217.0
margin_right = 302.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 38 )
text = "An arrow indicating which arrow key or W A S D key to press"
autowrap = true

[node name="Orbs" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Orb" parent="Orbs" instance=ExtResource( 1 )]
light_mask = 2
position = Vector2( 869, 488 )
color = Color( 0.0784314, 0.368627, 0.917647, 1 )

[node name="ArrowKeyLabel" type="Label" parent="Orbs"]
margin_left = 625.0
margin_top = 380.0
margin_right = 841.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 39 )
text = "An Orb that moves to the purple field. When the orb reaches the purple field, you need to press the corresponding key"
autowrap = true

[node name="ArrowKeyLabel" type="Label" parent="."]
margin_left = 37.0
margin_top = 24.0
margin_right = 645.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 40 )
text = "Your goal is to hit as many orbs as you can. An orb is hittable when it reaches the purple field"
autowrap = true

[node name="BackButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 537.0
margin_right = 184.0
margin_bottom = 584.0
custom_fonts/font = ExtResource( 4 )
text = "GO BACK"

[node name="Cover" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Cover"]
margin_left = 625.0
margin_top = 230.0
margin_right = 819.0
margin_bottom = 425.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="ArrowKeyLabel" type="Label" parent="Cover"]
margin_left = 739.0
margin_top = 198.0
margin_right = 986.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 38 )
text = "The color of the frame of a song indicates its difficulty. Green is Easy, Yellow is Normal, Red is Hard"
autowrap = true

[node name="PurpleZone" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="PurpleZone"]
margin_left = 302.0
margin_top = 381.0
margin_right = 465.0
margin_bottom = 524.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="ArrowKeyLabel" type="Label" parent="PurpleZone"]
margin_left = 40.0
margin_top = 343.0
margin_right = 287.0
margin_bottom = 495.0
custom_fonts/font = SubResource( 38 )
text = "Try to hit the key when the orb is exactly in the center of the zone, as you are given double the points"
autowrap = true

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
