[gd_scene load_steps=27 format=2]

[ext_resource path="res://components/game_controller/GameController.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/visual/NightSky.png" type="Texture" id=2]
[ext_resource path="res://components/hit_zone_wall/HitZoneWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/pause_menu/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/ambient_light/AmbientLight.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/visual/Arrow.png" type="Texture" id=6]
[ext_resource path="res://assets/special/ConcertOne-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=8]
[ext_resource path="res://assets/audio/bopp.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/thelostwalkmanhit.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/tick.mp3" type="AudioStream" id=11]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.21365, 0.261128, 0.391691, 0.409496 )
colors = PoolColorArray( 0.211765, 0.211765, 0.211765, 0, 0.462745, 0.380392, 0.941176, 0.486275, 0.756863, 0.0941176, 0.941176, 0.584314, 0.443137, 0.443137, 0.443137, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.518959, 0.0574493, 0.980469, 1, 0.1367, 0.0249329, 0.335938, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="DynamicFontData" id=37]
font_path = "res://assets/special/ConcertOne-Regular.ttf"

[sub_resource type="DynamicFont" id=38]
size = 23
extra_spacing_bottom = 9
font_data = SubResource( 37 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.129412, 0.756863, 0.121569, 1 )
corner_radius_top_right = 20
corner_radius_bottom_right = 20
shadow_color = Color( 0.0823529, 0.243137, 0.0705882, 0.6 )
shadow_size = 7
shadow_offset = Vector2( 1.842, 1.179 )
anti_aliasing_size = 0.786

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/CountdownLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/CountdownLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}

[sub_resource type="Animation" id=10]
resource_name = "intro"
length = 3.7
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/CountdownLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/CountdownLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "GO!" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("CountdownSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="DynamicFont" id=8]
size = 32
outline_size = 1
outline_color = Color( 0.0941176, 0.309804, 0.0196078, 1 )
extra_spacing_bottom = 15
font_data = ExtResource( 7 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0.572549 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="DynamicFont" id=9]
size = 240
extra_spacing_bottom = 15
font_data = ExtResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 8 )
countdown_sounds = [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ]

[node name="GameController" parent="." instance=ExtResource( 1 )]
hit_zone_wall_path = NodePath("../HitZoneWall")
death_zone_path = NodePath("../DeathZone")
chord_spawn_paths = [ NodePath("../ChordSpawns/ChordSpawn1"), NodePath("../ChordSpawns/ChordSpawn2"), NodePath("../ChordSpawns/ChordSpawn3"), NodePath("../ChordSpawns/ChordSpawn4") ]

[node name="Background" type="Node2D" parent="."]

[node name="Layer1" type="Sprite" parent="Background"]
scale = Vector2( 1.00392, 1 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Layer2" type="Sprite" parent="Background"]
scale = Vector2( 0.5, 600 )
texture = SubResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Arrows" type="Node2D" parent="Background"]

[node name="ArrowUp" type="Sprite" parent="Background/Arrows"]
position = Vector2( 169, 83 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="ArrowUp2" type="Sprite" parent="Background/Arrows"]
position = Vector2( 170, 385 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="ArrowUp3" type="Sprite" parent="Background/Arrows"]
position = Vector2( 180, 523 )
rotation = 4.71239
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="ArrowUp4" type="Sprite" parent="Background/Arrows"]
position = Vector2( 166, 226 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Bars" type="Node2D" parent="Background"]

[node name="Bar" type="Sprite" parent="Background/Bars"]
position = Vector2( 735.625, 150 )
scale = Vector2( 0.281616, 12 )
texture = SubResource( 4 )

[node name="Bar2" type="Sprite" parent="Background/Bars"]
position = Vector2( 735.625, 301 )
scale = Vector2( 0.281006, 12 )
texture = SubResource( 4 )

[node name="Bar3" type="Sprite" parent="Background/Bars"]
position = Vector2( 735.625, 452 )
scale = Vector2( 0.281006, 12 )
texture = SubResource( 4 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 9.0
margin_top = 577.0
margin_right = 149.0
margin_bottom = 592.0
custom_fonts/font = SubResource( 38 )
custom_styles/fg = SubResource( 39 )
custom_styles/bg = SubResource( 40 )
step = 0.001
percent_visible = false

[node name="ChordSpawns" type="Node2D" parent="."]

[node name="ChordSpawn1" type="Position2D" parent="ChordSpawns"]
position = Vector2( 1108, 72 )

[node name="ChordSpawn2" type="Position2D" parent="ChordSpawns"]
position = Vector2( 1108, 225 )

[node name="ChordSpawn3" type="Position2D" parent="ChordSpawns"]
position = Vector2( 1108, 382 )

[node name="ChordSpawn4" type="Position2D" parent="ChordSpawns"]
position = Vector2( 1108, 535 )

[node name="Chords" type="Node2D" parent="."]

[node name="HitZoneWall" parent="." instance=ExtResource( 3 )]

[node name="DeathZone" type="Area2D" parent="."]
scale = Vector2( 1.463, 35.041 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( -155.844, 8.24748 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/intro = SubResource( 10 )

[node name="CountdownSound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="AmbientLight" parent="." instance=ExtResource( 5 )]
position = Vector2( 1111, 301 )
rotation = 1.5708
scale = Vector2( 4, 2.5 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 11.0
margin_top = 1.0
margin_right = 202.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 8 )
text = "0"

[node name="ScoreDiffLabel" type="Label" parent="HUD"]
visible = false
self_modulate = Color( 1, 1, 1, 0.392157 )
margin_left = 11.0
margin_top = 36.0
margin_right = 202.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 8 )
text = "+500"

[node name="BlurTexture" type="TextureRect" parent="HUD"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 13 )
expand = true

[node name="CountdownLabel" type="Label" parent="HUD"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 2.0
margin_top = 127.0
margin_right = 1023.0
margin_bottom = 429.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 20
custom_constants/shadow_offset_y = 12
custom_fonts/font = SubResource( 9 )
text = "3"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PauseMenu" parent="HUD" instance=ExtResource( 4 )]
visible = false

[node name="ScoreDiffTimer" type="Timer" parent="HUD"]
wait_time = 3.0
one_shot = true

[connection signal="game_finished" from="GameController" to="." method="_on_GameController_game_finished"]
[connection signal="score_updated" from="GameController" to="." method="_on_GameController_score_updated"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="close_menu" from="HUD/PauseMenu" to="." method="_on_PauseMenu_close_menu"]
[connection signal="go_home" from="HUD/PauseMenu" to="." method="_on_PauseMenu_go_home"]
[connection signal="timeout" from="HUD/ScoreDiffTimer" to="." method="_on_ScoreDiffTimer_timeout"]
